# NEXT_PUBLIC_APP_URL=""
# NEXTAUTH_URL=""
# NEXTAUTH_SECRET=""
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# DATABASE_URL="postgresql://db_user:db_pass@host:5432/db_name"
# DATABASE_POOL_SIZE="3"
# DATABASE_POOL_TIMEOUT="10"