# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="Mduq+qHafWqxguF+uJZ5yHeLBuy2KHK4+6wGWEmN/4k="
# GOOGLE_CLIENT_ID="94717396713-icjuq7upg3834gevd34qe5apevl875cf.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# DATABASE_URL="mysql://suitableit_smmdoc:pass_smmdoc@103.14.23.90:3306/suitableit_smmdoc"
# CRON_SECRET=